<!DOCTYPE html>
<html>
<head>
<title>Beginner Go Classes</title>
<link href="http://fonts.googleapis.com/css?family=Ribeye+Marrow" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
    }
    #wrapper { width: 100% }
    /*.wrapper { float: left; margin: 10px; }*/
    #content {
        margin: auto;
        padding-top: 0px;
        width: 550px;
    }
    .center {
        text-align: center;
    }
    h2 {
        font-family: 'Ribeye Marrow', cursive;
        color: #395873;
        font-size: 20pt;
        font-weight: normal;
    }
    a, .blue {
        text-decoration: none;
        color: #76a7e6;
    }
    a:hover {
        color: #395873;
    }
    p{
        padding-left: 40px;
        margin-bottom: 5px;
    }
    ul {
        padding-left: 60px;
        margin-bottom: 10px;
    }
    #rsvp {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px dashed #363636;
    }
</style>
</head>
<body>

<div id="wrapper">
    <div id="content">
        <div class="center" style="margin-bottom:10px"><img src="logo.png"/></div>
        <h2>what is go?</h2>
        <ul>
            <li>A strategy game where two opponents try to surround territory</li>
            <li>A popular Asian board game with <a href="https://en.wikipedia.org/wiki/Go_game" target="_blank">rich history</a></li>
            <li>A game that inspired an <a href="https://en.wikipedia.org/wiki/Hikaru_no_Go" target="_blank">anime series</a></li>
        </ul>
        <h2>why?</h2>
        <ul>
            <li>Minutes to learn, lifetime to master</li>
            <li>Played by ninjas (seriously)</li>
        </ul>
        <h2>how?</h2>
        <p>Free beginner classes!</p>
        <p>Already know the basics?  We have a second track for players who have been playing for a few weeks!</p>
        <h2>when?</h2>
        <p>Every Thursday starting <strong>April 4, 2013</strong> from <strong>7:00pm to 9:00pm</strong> for 7 weeks</p>
        <h2>where?</h2>
        <p>The <a href="http://www.seattlego.org/" target="_blank">Seattle Go Center</a> at <a href="http://goo.gl/maps/avjT4" target="_blank">45th and I-5</a>
        <br>More details at <span class="blue">seattlego.org</span></p>
        <h2>who?</h2>
        <p>Anyone over 13 that wants to learn go!</p>
        <div id="rsvp" class="center">
            RSVP by sending an email to <span class="blue">frank@almostflan.com</span><br/>
            (or you can just show up on the first day)
        </div>
    </div>
</div>
<div style="page-break-before: always"></div>
<div id="wrapper">
    <div id="content">
        <div class="center" style="margin-bottom:10px"><img src="logo.png"/></div>
        <h2>what is go?</h2>
        <ul>
            <li>A strategy game where two opponents try to surround territory</li>
            <li>A popular Asian board game with <a href="https://en.wikipedia.org/wiki/Go_game" target="_blank">rich history</a></li>
            <li>A game that inspired an <a href="https://en.wikipedia.org/wiki/Hikaru_no_Go" target="_blank">anime series</a></li>
        </ul>
        <h2>why?</h2>
        <ul>
            <li>Minutes to learn, lifetime to master</li>
            <li>Played by ninjas (seriously)</li>
        </ul>
        <h2>how?</h2>
        <p>Free beginner classes!</p>
        <p>Already know the basics?  We have a second track for players who have been playing for a few weeks!</p>
        <h2>when?</h2>
        <p>Every Thursday starting <strong>April 4, 2013</strong> from <strong>7:00pm to 9:00pm</strong> for 7 weeks</p>
        <h2>where?</h2>
        <p>The <a href="http://www.seattlego.org/" target="_blank">Seattle Go Center</a> at <a href="http://goo.gl/maps/avjT4" target="_blank">45th and I-5</a>
        <br/>More details at <span class="blue">seattlego.org</span></p>
        <h2>who?</h2>
        <p>Anyone over 13 that wants to learn go!</p>
        <div id="rsvp" class="center">
            RSVP by sending an email to <span class="blue">frank@almostflan.com</span><br/>
            (or you can just show up on the first day)
        </div>
    </div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5056873-1']);
  _gaq.push(['_setDomainName', 'almostflan.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
