<!DOCTYPE html>
<html>
<head>
<title>Beginner Go Classes</title>
<link href="http://fonts.googleapis.com/css?family=Ribeye+Marrow" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    #wrapper { width: 100% }
    #content {
        margin: auto;
        padding-top: 10px;
        width: 500px;
    }
    .center {
        text-align: center;
    }
    h2 {
        font-family: 'Ribeye Marrow', cursive;
        color: #395873;
        font-size: 20pt;
        font-weight: normal;
    }
    a, .blue {
        text-decoration: none;
        color: #5687a6;
    }
    a:hover {
        color: #395873;
    }
    p {
        padding-left: 40px;
        margin-bottom: 10px;
    }
    #rsvp {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px dashed #363636;
    }
</style>
</head>
<body>
<div id="wrapper">
    <div id="content">
        <div class="center"><img src="logo.png"/></div>
        <h2>how?</h2>
        <p>Free beginner classes!</p>
        <h2>when?</h2>
        <p>Every Thursday from Jan 10, 2013 from 7pm to 9pm for 7 weeks</p>
        <h2>where?</h2>
        <p>The <a href="http://www.seattlego.org/" target="_blank">Seattle Go Center</a> at <a href="http://goo.gl/maps/avjT4" target="_blank">45th and I-5</a></p>
        <h2>who?</h2>
        <p>Anyone over 13 that wants to learn go!</p>
        <h2>what is go?</h2>
        <p>A cool, ancient game board game - here's the <a href="https://en.wikipedia.org/wiki/Go_game" target="_blank">wiki page</a></p>
        <div id="rsvp" class="center">
            RSVP by sending an email to <span class="blue">frank _at_ almostflan.com</span><br/>
            (or you can just show up on the first day)
        </div>
    </div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5056873-1']);
  _gaq.push(['_setDomainName', 'almostflan.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
